###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs 
[versions]
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1
setuptools = 0.6c9
[part]
name = part
recipe = minitage.recipe:cmmi
url = ftp://${mirrors:gentoo}/gentoo/distfiles/expat-2.0.1.tar.gz
md5sum = ee8b492592568805593f81f8cdf2a04c
[mirrors]
gentoo =  gentoo.imj.fr/pub

